/* Var */
:root{
    --main-font: 'Nunito Sans', sans-serif;
    --second-font: 'Open Sans', sans-serif;
    --btn-color: #FFFFFF;
    --bg-color: #28272C;
    --text-color1: #FFFFFF;
    --text-color2: #6A6A6A;
    --text-color3: red;
}
*{
    box-sizing: border-box;
}
.container{
    width: 1088px;
    margin: 0 auto;
    /*border: 2px solid;*/
}
/*header*/
.first{
    width: 100%;
    height:95vh;
    background-image:url("../assets/Image.jpg");/*podłącz tło, top-bar przykl do góry */
    background-size: cover;
    background-position: center;
    position: relative;
}
.first > .container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
}
.first h1{
    color: var(--text-color1);
    font-family: var(--main-font);
    font-size: 90px;
    font-weight: 800;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    text-shadow: 2px 3px 6px #00000070;
    /*border: 1px solid red;*/
}

.text_under1{
    color: var(--text-color1);
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    text-shadow: 2px 3px 6px #00000070;
}
.logo, .logo--footer{
    display:flex;
    align-items: center;
    margin-left: 5%;

}
.logo p, .logo--footer p{
    font-size: 35px;
    font-family: var(--main-font);
    font-weight: 800;
    text-transform: uppercase;
    color: red;
    margin-right: 5px;
    margin-left:5px;
}

.logo p span, .logo--footer span{
    color: var(--text-color1);
}
.menu a{
    height: 100%;
    width: 100%;
}
.menu li{
    display: flex;
    height: 100%;
    align-items: center;
}
.menu a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--text-color1);
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 16px;
    padding: 37px;
    /*border: 1px solid red;*/
    transition: 0.2s all;
}
.menu a:hover{
    background-color: #FFFFFF33;
}

.top-bar{
    position: fixed;
    top: 0;
    left: 0; /*Mówię gdzie ma zacząć się pozycjonować; względem górnego,lewego rogu */
    width: 100%;
    height: 90px;
    background-color: #00000066;
    z-index: 999; /*powinno o jeden więcej niż linki*/

}

.main-menu ul{
    height: 100%;
    display: flex;
}
/*spacja oznacza, że container jest dzieckiem.
    Każdy container wewnątrz top-bar został rozpisany*/
.top-bar .container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.first .buttons{
    display: flex;
    align-items: center;
}

.button{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 16px;
    padding: 22px 55px;
    align-self: flex-start;
    /*align-self działa na właściwość align-items nadane przez rodzica. Dzięki niemu możemy zmienić
   wartość dla jednego elementu tak by był inny od rodzica*/
    /*border: 1px solid white;*/
    border-radius: 40px;
    transition: 0.2s all;
}
.button:hover, .btn--contact:hover{
    background-color: var(--bg-color);
}

.button--red{
    color:var(--text-color1);
    background-color: var(--text-color3);
    margin-right: 25px;
}

.button--white{
    color: var(--text-color3);
    background-color:var(--text-color1);
}
/*Strzałka w czerwonym kółku pod głównym zdjęciem*/
.first::before {
    content: url("../assets/Icon Arrow Down.svg");
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 51px;
    height: 51px;
    background-color: var(--text-color3);
    border-radius: 50%;
    box-shadow: 0px 3px 20px #FF00004D;
    z-index: 2;
}
/*Przyciemnienie*/
.first::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/*Main-początek*/
/*Blog*/
.blog{
    padding-top: 90px;
    padding-bottom: 100px;

}
.area-title,
.area-title_service,
.area-title_contact{
    font-family: var(--main-font);
    font-size: 35px;
    font-weight: 700;
    color: #000000;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
    height: 47px;
    width: fit-content;
    text-align:center;
    position: relative;
}
.area-title_service{
    color: var(--text-color1);
    /*outline: 2px solid red;*/
}
.area-title::before,
.area-title::after,
.area-title_service::before,
.area-title_service::after,
.area-title_contact::before,
.area-title_contact::after{
    content: "";
    display: block;
    height: 3px;
    width: 50px;
    background-color: var(--text-color3);
    position: absolute;
    flex-grow: 1;
}
.area-title::before,
.area-title_service::before,
.area-title_contact::before{
    left:-60px;
}
.area-title::after,
.area-title_service::after,
.area-title_contact::after{
    right: -60px;
}
/*.area-title strong{*/
/*    color: black;*/
/*    display: inline-block;*/
/*    padding: 10px 30px;*/
/*}*/

.section-title .container{
    width: 1088px;
    margin: 0 auto;
    /*    niezupełnie rozumiem czemu margin: 0 auto.
    Width jest takie ponieważ taka jest szerokość strony*/
}
.blog-articles{
    display: flex;

}
[article^="article"]{
    width: 33.3%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}
.blog-articles{
    display: flex;
    justify-content: space-between;
    /*height: auto;*/
    margin-bottom: 25px;
    /*outline: 2px dashed #FF0000;*/
}

.blog-articles [article^="article"] img{
    width:100%;
    height: auto;
    margin-bottom: 25px;
}
.article{
    width: 33.3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.article img{
    width: 90%;
}
/*.blog-articles article:nth-of-type(1){*/
/*    outline: 2px dashed #FF0000;*/
/*}*/

.article h3{
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color2);
    text-transform: uppercase;
    display: flex;
    justify-content: flex-start;
    line-height: 15px;
    margin-top: 10px;

}
.article p{
    font-family: var(--second-font);
    font-size: 14px;
    font-weight: 300;
    color: var(--text-color2);
    line-height: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding: 15px;
    text-align: justify;
    /*display: flex;*/
    /*justify-content: space-around;*/
}
.article .btn, .s_article .btn,.btn--contact{
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 16px;
    color: var(--text-color1);
    border-radius:40px;
    box-shadow: 0px 3px 20px #FF00004D;
    transition: 0.2s all;
}
.btn--red{
    display:block;
    padding: 12px 25px;
    background-color: var(--text-color3);
}

.btn--red:hover{
    background-color: black;
}
.btn--small{
    padding: 10px 30px;
    font-size: 14px;
}

/*Service*/
.services{
    background-color:var(--bg-color);
    padding-top: 100px;
}
.services .container{
    display: flex;
    justify-content: space-between;
}
.service_articles{
    width: 100%;
    margin-bottom: 70px;
    display: flex;
    justify-content: space-between;
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
}
.s_article{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /*border: 2px solid red;*/
    margin: 0 10px;
}
.s_article img{
    width: 90%;
}
.s_article h3{
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--text-color1);
}
.s_article p{
    margin: 20px 10px;
    line-height: 20px;
    color: var(--text-color2);
}
/*Contact*/
.area-title_contact{
    margin-bottom: 20px;
    margin-top: 100px;
}
.contact .container{
    display: flex;
    margin-bottom: 100px;
    gap:20px;
    padding: 50px;
}
.contact .container img{
    width: 50%;
    height: auto;
}
.contact_form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.contact_form input{
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var( --text-color2);
    margin-bottom: 15px;
    font-family: var(--main-font);
}
.contact_form textarea{
    width: 100%;
    height: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var( --text-color2);
    margin-bottom: 15px;
    font-family: var(--main-font);
}
.contact_form label{
    display:flex;
    /*border: 2px solid red;*/
    font-family: var(--main-font);
    color: var(--text-color2);
    font-size: 12px;
    margin-bottom: auto;
    text-align: justify;
}
.contact_form label input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkbox span {
    height: 22px;
    flex-shrink: 0;
    flex-basis: 22px;
    border: 1px solid #D1D1D1;
    cursor: pointer;
    margin-right: 15px;
    border-radius: 8px;
}
.checkbox input:checked + span {
    background-image: url("../assets/Icon Check.svg");
    background-position: center;
    background-repeat: no-repeat;
}
.contact_form label span{
    flex-shrink: 0;
    flex-basis: 22px;
    height: 22px;
    border: 1px solid var( --text-color2);
    border-radius: 5px;
    margin-right: 15px;
    cursor: pointer;
}

.btn--contact{
    color: red;
    border: 1px solid var( --text-color3);
    margin-top: 5px;
    align-self: flex-end;
    background-color: white;
    transition: 0.2s all;
}
.btn--contact:hover{
    color: var(--text-color3);
    transition: 0.2s all;
}

/*Footer*/
footer{
    background-color:var(--bg-color);
    padding-top: 50px;
    padding-bottom: 50px;
}
footer .container{
    display: block;
    padding: 10px;
    flex-grow: 1;
    /*border: 1px dashed var( --text-color3);*/

}

.logo--footer img {
    width: 30px;
}

.logo--footer p {
    font-size: 30px;

}
.content-info__menu{
    display: flex;
    flex-direction: row;
    margin-top: 22px;
    font-family: var(--main-font);
    color: var(--text-color1);
    /*border: 1px dashed var( --text-color3);*/
}

.column{
    display: flex;
    flex-direction: column;
    padding-right: 140px;
    /*border: 1px solid var( --text-color3);*/
}
.column a{
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--text-color1);
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 7px;
    transition: 0.2s all;
}
.column a:hover{
    color: var(--text-color3);
    transition: 0.2s all;
}
.credits{
    flex-grow: 4;
    display: flex;
    justify-content: flex-end;
    align-items:flex-end;
}
.credits span{
    font-weight: 300;
    font-size: 12px;
    color: var(--text-color1);
}





